<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON GO TO -->
	<link rel="shortcut icon" th:href="@{/img/icon_goto.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- REMIX ICON -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/all.css}">
	<link rel="stylesheet" th:href="@{/css/confirm.css}">

	<title> Exclusão de conta realizada com sucesso! - Go To | Agência de Viagens </title>

</head>

<body>

	<!-- CABEÇALHO -->

	<div class="container-fluid mt-3">

		<header class="row">

			<div class="col-sm-6 mb-2 text-justify">
				<a href="/">
					<img th:src="@{/img/agencia_viagens_small.png}" alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5> Pensou em viajar?! </h5>
				<p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

			</div>


		</header>

		<!-- FIM CABEÇALHO -->


		<!-- INÍCIO MENUS -->

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse relative" id="collapsibleNavId">
				<ul class="navbar-nav me-auto mt-2 mt-lg-0">
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover" href="/"> HOME <span class="visually-hidden">(current)</span></a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/promocoes">PROMOÇÕES</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/destinos">DESTINOS</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/contato">CONTATO</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link absolute-right bg-active" href="/login">LOGIN</a>
					</li>
				</ul>

			</div>

		</nav>

	</div>

	<!-- FIM MENUS -->

	<div class="container">
	<div class="row mt-5 mb-5 text-center">

		<div class="col-md-12">
			<img th:src="@{/img/delete.png}" alt="delete profile" class="img-fluid">
		</div>

		<div class="col-md-12 mb-5">
			<h2 class="text-danger bg-danger text-light p-2">Cadastro excluído com Sucesso!</h2>
			<p class="text-danger mt-3">Que pena que você nos deixou. Sentiremos a sua falta!</p>
		</div>

	</div>
	</div>


	<!-- FIM ÁREA LOGIN -->


	<!-- ICON SCROLL TOP -->

	<i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

	<!-- ICON SCROLL TOP -->


	<!-- RODAPÉ -->
	<footer class="container-fluid bg-light">

		<div class="row mb-3">

			<div class="col-sm-6 mb-2 text-right">
				<a href="/">
					<img th:src="@{/img/agencia_viagens_small.png}" alt="logo" width="150px">
				</a>
			</div>

			<div class="col-sm-6 text-justify">

				<h5> Go To Viagens </h5>
				<p class="m-0 small">CNPJ 12.123.123/0001-12</p>
				<p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
				<p class="m-0 small">CEP: 10100-011, Internet/JS</p>

			</div>


		</div>


		<div class="row">

			<div class="col-12">

				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button bg-light text-primary" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
								aria-controls="collapseOne">
								FORMAS DE PAGAMENTO
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body text-center">

								<img class="img-fluid"
									src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
									alt="formas de pagamento">

							</div>
						</div>
					</div>

				</div>



			</div>

		</div>



		<div class="row mt-4 mb-2">

			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/quemsomos"> Quem somos </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/centralajuda"> Central de ajuda </a>
			</div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/termoscondicoes"> Termos e condições
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/duvidas"> Dúvidas </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/contato"> Clique para falar conosco
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/trabalheconosco"> Trabalhe conosco
				</a> </div>

		</div>



		<div class="row mt-4 mb-3">
			<div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
		</div>



	</footer>


	<script th:src="@{/js/all.js}"></script>

	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script>
		$('#cpf').mask('000.000.000-00', {reverse: true});
	</script>

</body>

</html>