<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON GO TO -->
    <link rel="shortcut icon" href="../img/icon_goto.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../css/all.css">

    <title> Fale Conosco - Go To | Agência de Viagens </title>

</head>

<body>


    <!-- CABEÇALHO -->

    <div class="container-fluid mt-3">

        <header class="row">


            <div class="col-sm-6 mb-2 text-justify">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="Logo" height="60px">
                </a>
            </div>

            <div class="col-sm-6 text-center">

                <h5> Pensou em viajar?! </h5>
                <p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

            </div>


        </header>

        <!-- FIM CABEÇALHO -->


        <!-- INÍCIO MENUS -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse relative" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active text-center">
                        <a class="nav-link btn-hover" href="../index.html"> HOME <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="destinos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover bg-active" href="#">CONTATO</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link login absolute-right" href="login1.html">LOGIN</a>
                    </li>
                </ul>

            </div>

        </nav>

    </div>

    <!-- FIM MENUS -->



    <!-- INÍCIO CONTATO FORM -->

    <div class="container">

        <div class="row mt-3">

            <div class="col-12">
                <h3 class="text-center text-padrao"> Fale conosco </h3>
            </div>

        </div>


        <div class="row mt-3">

            <form action="" method="">

                <div class="col-12">

                    <div class="col-8 offset-2">

                        <input type="text" class="form-control" name="senha" id="nome_contato" aria-describedby="helpId"
                            placeholder="Digite seu nome" maxlength="50" required="">

                    </div>


                    <div class="col-8 offset-2 mt-3">


                        <input type="email" class="form-control" name="senha" id="email_contato"
                            aria-describedby="helpId" placeholder="Digite seu e-mail (nome@dominio.com)" maxlength="40"
                            required="">


                    </div>



                    <div class="col-8 offset-2 mt-3">

                        <textarea class="form-control size" name="mensagem" id="contato_mensagem" cols="30" rows="5"
                            placeholder="Digite sua mensagem aqui" required=""></textarea>


                    </div>


                    <div class="col-8 offset-2 mt-3 mb-5">

                        <button class="botao_login" type="submit" style="width: 100%;"> Enviar </button>


                    </div>


                </div>

            </form>

        </div>




    </div>
    <!-- FIM CONTATO FORM -->


    <!-- INÍCIO CELL E EMAIL -->

    <div class="container">
        <div class="row text-center mb-5">


            <div class="col-md-6 ">

                <div style="font-size: 16px;">

                    <i class="ri-phone-line"> (81) 98888-8335</i>

                </div>


            </div>


            <div class="col-md-6">


                <div class="d-inline align-middle" style="font-size: 16px;">

                    <i class="ri-mail-line align-middle"> </i>

                    <span class="align-middle"> gotoviagens@gmail.com </span>

                </div>



            </div>

        </div>



    </div>


    <!-- FIM CELL E EMAIL -->


    <!-- ICON SCROLL TOP -->

    <i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

    <!-- ICON SCROLL TOP -->


    <!-- RODAPÉ -->
    <footer class="container-fluid bg-light">


        <div class="row mb-3">

            <div class="col-sm-6 mb-2 text-right">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="logo" width="150px">
                </a>
            </div>

            <div class="col-sm-6 text-justify">

                <h5> Go To Viagens </h5>
                <p class="m-0 small">CNPJ 12.123.123/0001-12</p>
                <p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
                <p class="m-0 small">CEP: 10100-011, Internet/JS</p>

            </div>


        </div>


        <div class="row">

            <div class="col-12">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light text-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                FORMAS DE PAGAMENTO
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-center">

                                <img class="img-fluid"
                                    src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
                                    alt="formas de pagamento">

                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>



        <div class="row mt-4 mb-2">


            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="quemsomos.html"> Quem somos </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="centralajuda.html"> Central de ajuda </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="termoscondicoes.html"> Termos e condições
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="duvidas.html"> Dúvidas </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="#"> Clique para falar conosco </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="trabalheconosco.html"> Trabalhe conosco
                </a> </div>

        </div>



        <div class="row mt-4 mb-3">
            <div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
        </div>



    </footer>

    <script src="../js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>