<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON GO TO -->
    <link rel="shortcut icon" href="../img/icon_goto.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../css/all.css">

    <title> Destinos - Go To | Agência de Viagens </title>

</head>

<body>


    <!-- CABEÇALHO -->

    <div class="container-fluid mt-3">

        <header class="row">


            <div class="col-sm-6 mb-2 text-justify">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="Logo" height="60px">
                </a>
            </div>

            <div class="col-sm-6 text-center">

                <h5> Pensou em viajar?! </h5>
                <p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

            </div>


        </header>

        <!-- FIM CABEÇALHO -->


        <!-- INÍCIO MENUS -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse relative" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active text-center">
                        <a class="nav-link btn-hover" href="../index.html"> HOME <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover bg-active" href="#">DESTINOS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link login absolute-right" href="login1.html">LOGIN</a>
                    </li>
                </ul>

            </div>

        </nav>

    </div>

    <!-- FIM MENUS -->



    <!-- INÍCIO DESTINOS -->


    <div class="container mb-2">

        <div class="row mt-4">
            <div class="col-12 text-center">
                <h4 class="text-padrao mb-4">NACIONAIS</h4>
            </div>

        </div>

    </div>



    <!-- CARDS DESTINOS NACIONAIS -->

    <div class="container ">

        <div class="row">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/recife1.jpg" alt="Recife">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: RECIFE </h6>

                <p class="text-alinhado">

                    À beira-mar e cortada pelos rios Capibaribe e Beberibe, a capital de Pernambuco é uma das principais
                    cidades do Nordeste, repleta de atrações culturais, atrações históricas e muita animação - lá é a
                    terra do frevo! Com o apelido de "Veneza Brasileira", Recife conta com uma geografia singular, com
                    várias ilhas, canais e pontes. Seu conjunto arquitetônico impressiona, como o Espaço Cultural Pátio
                    de São Pedro, charmoso casario oitocentista e a imponente Catedral de São Pedro dos Clérigos, que
                    conferem ao conjunto arquitetônico da cidade traços portugueses.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>



        <div class="row mt-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/porto_galinhas1.jpg" alt="Porto de Galinhas">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: PORTO DE GALINHAS </h6>

                <p class="text-alinhado">

                    Piscinas naturais, jangadas coloridas e um mar cristalino. Esse é o cenário de Porto de Galinhas,
                    localizada em Pernambuco, no município de Ipojuca, a 66 km da capital Recife. Um dos destinos mais
                    badalados do Nordeste, já foi eleita como melhor destino de praia do Brasil por 10 anos consecutivos
                    pelos leitores da revista “Viagem e Turismo” e sempre aparece nas listas das praias mais lindas do
                    país.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>



        <div class="row mt-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/salvador1.jpeg" alt="Salvador">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: SALVADOR </h6>

                <p class="text-alinhado">

                    Terra de todos os santos, com muito axé, sol e mar. Essa é Salvador, que ostentou o título de
                    capital do Brasil por mais de 200 anos. Seja nas ruas de pedra do Pelourinho, no alto do Elevador
                    Lacerda ou nas diversas praias da cidade, a capital da Bahia encanta com seu visual histórico. E
                    durante o Carnaval, não existe lugar no país mais animado do que esta cidade.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>



        <div class="row mt-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/rj1.jpg" alt="Rio de Janeiro">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: RIO DE JANEIRO </h6>

                <p class="text-alinhado">

                    O Rio de Janeiro tem algumas das praias mais famosas do país, que encantam tanto visitantes quanto
                    moradores. E há opções para todos: de quem quer badalar a curtir com sossego, passando por surfistas
                    e famílias com crianças.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>




        <div class="row mt-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/sao_paulo1.jpg" alt="São Paulo">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: SÃO PAULO </h6>

                <p class="text-alinhado">

                    Uma metrópole de quase 12 milhões de habitantes que tem tudo o que você precisa: compras,
                    gastronomia, entretenimento, moda, eventos, baladas, esportes, cultura e diversidade. Formada por
                    muitos povos e culturas diferentes, São Paulo guarda traços de várias nacionalidades, como
                    italianos, japoneses, alemães, árabes. A diversidade está na arquitetura, nos parques, ruas e na
                    deliciosa culinária servida dos milhares de restaurantes. Faça parte dos mais de 13 milhões de
                    pessoas que visitam a cidade por ano e se apaixone pela cidade que nunca dorme.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>


    </div>



    <!-- FIM CARDS DESTINOS NACIONAIS -->


    <div class="container mt-5 mb-4">

        <div class="row ">
            <div class="col-12 text-center">
                <h4 class="text-danger">INTERNACIONAIS</h4>
            </div>

        </div>

    </div>



    <!-- CARDS DESTINOS INTERNACIONAIS -->


    <div class="container">

        <div class="row">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/londres1.jpg" alt="Londres">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: LONDRES </h6>

                <p class="text-alinhado">

                    Capital da Inglaterra, Londres é cosmopolita e vibrante. Na cidade você encontrará uma mistura de
                    modernidade com pubs, casas de shows e restaurantes, e atrações que remetem a monarquia inglesa,
                    como a troca de guarda, castelos e palácios. Por lá os turistas amam tirar fotos com as construções
                    imponentes de fundo, como o <strong> Big Ben</strong> e o <strong>Palácio de Buckingham</strong>,
                    residência da Rainha Elizabeth II. Não deixe de dar uma volta na roda-gigante <strong>London
                        Eye</strong>. Lá do alto terá uma deslumbrante vista do rio Tâmisa e do Parlamento. Visite
                    também a <strong>Abbey Road</strong>, conhecida como a rua dos Beatles, que virou até capa de disco.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>




        <div class="row mt-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/paris1.jpg" alt="Paris">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: PARIS</h6>

                <p class="text-alinhado">

                    Um dos destinos mais românticos do mundo, Paris atrai muitos turistas por conta de seus museus,
                    gastronomia ímpar, monumentos importantes e por todas as histórias que cercam a capital da França.
                    Entre os cartões-postais mais importantes que você verá estão a <strong> Torre Eiffel </strong>, o
                    Museu do Louvre, o Arco do Triunfo e a Catedral de Notre-Dame. Aproveite também para ver espetáculos
                    na Ópera Garnier e shows de cabarés no <strong> Moulin Rouge </strong>, além de experimentar pratos
                    deliciosos em restaurantes consagrados.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>




        <div class="row mt-5 mb-5">


            <div class="col-md-6">

                <img class="img-fluid" src="../img/lisboa1.jpg" alt="Lisboa">

            </div>


            <div class="col-md-6 text-center">

                <h6 class="text-alinhado mb-2 mt-2"> Sobre o Destino: LISBOA</h6>

                <p class="text-alinhado">

                    Explore castelos, igrejas, restaurantes típicos, praças, museus e edifícios modernos da capital
                    lusitana. <strong> Lisboa </strong> é um destino para conhecer a história de <strong> Portugal
                    </strong> e para conferir pontos turísticos com muita história para contar, como a Torre de Belém, o
                    Museu dos Coches, o Mosteiro dos Jerônimos, o Oceanário, entre outros. Aproveite as vantagens de
                    visitar um país europeu sem se preocupar com o idioma e o clima, pois a língua oficial de lá é o
                    português e o clima é ameno durante o ano todo.

                </p>


                <!-- Button trigger modal -->
                <button type="button" class="btn bg-buscar" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Comprar passagem
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Para efetuar a compra realize o login.
                            </div>
                            <div class="modal-footer">

                                <a href="login1.html">
                                    <button type="button" class="btn btn-primary">Login</button>
                                </a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM Button trigger modal -->


            </div>

        </div>

    </div>

    <!-- FIM CARDS DESTINOS INTERNACIONAIS -->

    <!-- FIM DESTINOS -->


    <!-- ICON SCROLL TOP -->

    <i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

    <!-- ICON SCROLL TOP -->


    <!-- RODAPÉ -->
    <footer class="container-fluid bg-light">


        <div class="row mb-3">

            <div class="col-sm-6 mb-2 text-right">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="logo" width="150px">
                </a>
            </div>

            <div class="col-sm-6 text-justify">

                <h5> Go To Viagens </h5>
                <p class="m-0 small">CNPJ 12.123.123/0001-12</p>
                <p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
                <p class="m-0 small">CEP: 10100-011, Internet/JS</p>

            </div>


        </div>


        <div class="row">

            <div class="col-12">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light text-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                FORMAS DE PAGAMENTO
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-center">

                                <img class="img-fluid"
                                    src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
                                    alt="formas de pagamento">

                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>



        <div class="row mt-4 mb-2">


            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="quemsomos.html"> Quem somos </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="centralajuda.html"> Central de ajuda
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="termoscondicoes.html"> Termos e
                    condições </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="duvidas.html"> Dúvidas </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="contato.html"> Clique para falar
                    conosco </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="trabalheconosco.html"> Trabalhe
                    conosco </a> </div>

        </div>



        <div class="row mt-4 mb-3">
            <div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
        </div>



    </footer>

    <script src="../js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>