<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON GO TO -->
    <link rel="shortcut icon" href="../img/icon_goto.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../css/all.css">

    <title> Quem somos - Go To | Agência de Viagens </title>

</head>

<body>


    <!-- CABEÇALHO -->

    <div class="container-fluid mt-3">

        <header class="row">


            <div class="col-sm-6 mb-2 text-justify">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="Logo" height="60px">
                </a>
            </div>

            <div class="col-sm-6 text-center">

                <h5> Pensou em viajar?! </h5>
                <p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

            </div>


        </header>

        <!-- FIM CABEÇALHO -->


        <!-- INÍCIO MENUS -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse relative" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active text-center">
                        <a class="nav-link btn-hover" href="../index.html"> HOME <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="destinos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link login absolute-right" href="login1.html">LOGIN</a>
                    </li>
                </ul>

            </div>

        </nav>

    </div>

    <!-- FIM MENUS -->



    <!-- INÍCIO QUEM SOMOS -->

    <div class="container">

        <div class="row">

            <div class="col-12 mt-3 mb-3">

                <h4 class="text-primary"> A Empresa </h4>

                <p class="p_justify"> A <strong> Go To Viagens </strong> faz tudo por uma boa viagem. Por isso trabalha
                    para transformar
                    essa experiência na melhor conquista de sua vida, através de novas tendências e ampla rede de
                    produtos e serviços turísticos. É essa forma de pensar que estabelece a <strong> Go To Viagens
                    </strong> como a maior
                    operadora de turismo da América Latina. </p>

                <p class="p_justify">
                    O comprometimento social, a solidez e a inovação propiciaram notoriedade e visibilidade junto ao
                    público. A <strong> Go To Viagens </strong> foi a primeira companhia a fretar aviões, a investir em
                    um novo canal de distribuição
                    com rede multimarca de produtos turísticos, a desenvolver o conceito de atendimento em shoppings e
                    hipermercados, além de oferecer o parcelamento de viagens em 10 vezes sem juros e valores que cabem
                    no bolso do consumidor.
                </p>


            </div>

        </div>



        <div class="row">

            <div class="col-12 mt-3 mb-3">

                <h4 class="text-primary"> Um passo à frente da concocorência </h4>

                <p class="p_justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptatum,
                    provident nulla vel laboriosam facere explicabo necessitatibus quaerat, impedit odit culpa omnis
                    quasi perferendis esse ut harum repudiandae nam rem?. </p>

                <p class="p_justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque totam illo officiis esse.
                    Ratione repellat facilis debitis laudantium quaerat, itaque incidunt quod beatae, maiores, hic aut
                    doloribus. Distinctio, aut.
                </p>


            </div>

        </div>




        <div class="row">

            <div class="col-12 mt-3 mb-5">

                <h4 class="text-primary"> Conquistas </h4>

                <p class="p_justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptatum,
                    provident nulla vel laboriosam facere explicabo necessitatibus quaerat, impedit odit culpa omnis
                    quasi perferendis esse ut harum repudiandae nam rem?. </p>

                <p class="p_justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque totam illo officiis esse.
                    Ratione repellat facilis debitis laudantium quaerat, itaque incidunt quod beatae, maiores, hic aut
                    doloribus. Distinctio, aut.
                </p>


            </div>

        </div>




    </div>




    <!-- INÍCIO QUEM SOMOS -->


    <!-- ICON SCROLL TOP -->

    <i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

    <!-- ICON SCROLL TOP -->


    <!-- RODAPÉ -->
    <footer class="container-fluid bg-light">


        <div class="row mb-3">

            <div class="col-sm-6 mb-2 text-right">
                <a href="../index.html">
                    <img src="../img/agencia_viagens_small.png" alt="logo" width="150px">
                </a>
            </div>

            <div class="col-sm-6 text-justify">

                <h5> Go To Viagens </h5>
                <p class="m-0 small">CNPJ 12.123.123/0001-12</p>
                <p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
                <p class="m-0 small">CEP: 10100-011, Internet/JS</p>

            </div>


        </div>


        <div class="row">

            <div class="col-12">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light text-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                FORMAS DE PAGAMENTO
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-center">

                                <img class="img-fluid"
                                    src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
                                    alt="formas de pagamento">

                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>



        <div class="row mt-4 mb-2">


            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="#"> Quem somos </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="centralajuda.html"> Central de ajuda </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="termoscondicoes.html"> Termos e condições
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="duvidas.html"> Dúvidas </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="contato.html"> Clique para falar conosco
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="trabalheconosco.html"> Trabalhe conosco
                </a> </div>

        </div>



        <div class="row mt-4 mb-3">
            <div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
        </div>



    </footer>

    <script src="../js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>