<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON GO TO -->
	<link rel="shortcut icon" th:href="@{/img/icon_goto.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/profile.css}">


	<title>Compra realizada com sucesso! </title>
</head>

<body>


	<!-- LAYOUT NOVO -->
	<header>

		<div class="logo">
			<img th:src="@{/img/agencia_viagens_small.png}" alt="logo" id="logo">
		</div>

		<div class="welcome">

			<span>Olá, <strong th:text="${session.usuarioLogado.nome}">NOME</strong>. Seja bem vindo(a)!</span>

			<div class="datahora">
				<span><strong>Data:</strong> <span id="data"></span>.</span>
				<span><strong>Hora:</strong> <span id="hora"></span>.</span>
			</div>

		</div>

		<div class="text-light d-flex align-items-center justify-content-end botao-sair">

			<button type="submit" class="material-symbols-outlined logout" data-bs-toggle="modal"
				data-bs-target="#staticBackdrop"> logout </button>

		</div>

		<!-- MODAL -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header bg-warning">
						<h5 class="modal-title text-light" id="staticBackdropLabel"><strong>Logout</strong></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-danger">
						<strong>Você tem certeza que deseja sair?</strong>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary p-2" data-bs-dismiss="modal">Cancelar</button>

						<form action="/logout" method="post">
							<button type="submit" class="btn btn-primary p-2 ml-3 sair">Sim, quero sair.</button>
						</form>

					</div>
				</div>
			</div>
		</div>


	</header>



	<div class="grid-layout">

		<!-- MENU -->
		<nav>

			<ul>
				<a href="/perfil">

					<span class="material-symbols-outlined"> home </span>

					<li>Início </li>

				</a>

				<form action="/minhasPassagens" method="post" class="minhasPassagensLink" onclick="submit()">
					<input type="hidden" name="usuario" th:value="${session.usuarioLogado.id}" />

					<span class="material-symbols-outlined"> flight
					</span>

					<li> Minhas Passagens </li>
				</form>

				<a href="/comprarPassagem">

					<span class="material-symbols-outlined">
						shopping_cart_checkout
					</span>

					<li class="viagens">Comprar passagem</li>
				</a>

				<a href="/infoCadastrais">

					<span class="material-symbols-outlined">
						info
					</span>

					<li>Info. Cadastrais</li>
				</a>

				<a href="/excluirConta">

					<span class="material-symbols-outlined">
						cancel </span>

					<li>Excluir minha conta</li>
				</a>

			</ul>


		</nav>

		<!-- FIM MENU -->



		<!-- PRINCIPAL -->
		<main>

			<div class="row">

				<div class="col-12 text-center mt-3">

					<img th:src="@{/img/pedido-success.png}" alt="Sucesso ao realizar o pedido" width="100">

				</div>


			</div>

			<h2 class="text-center mt-3 mb-5">Compra realizada com sucesso!</h2>

			<div class="container">


				<div id="table">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Nº Pedido</th>
								<th scope="col">Preço</th>
								<th scope="col">Forma de pagamento</th>
								<th scope="col">Data Pedido</th>
								<th scope="col">Status</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="pedidos : ${pedidos}">
								<th scope="row" th:text="${pedidos.idPedido}"></th>

								<td>R$ <span th:text="${pedidos.precoTotal}"> </span> </td>
								<td th:text="${pedidos.formaPagamento}"></td>
								<td th:text="${pedidos.dataPedido}"></td>
								<td th:text="${pedidos.status}"></td>
							</tr>
						</tbody>
					</table>

				</div>


			</div>

		</main>
		<!-- PRINCIPAL -->



	</div>
	<!-- LAYOUT NOVO -->




	<script th:src="@{/js/perfil.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>