<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DEFINE O LINK DO ARTIGO/SITE -->
    <meta property="og:url" content="https://giovanesouza.github.io/agenciaViagens/" />

    <!-- DEFINE O TIPO DO SITE -->
    <meta property="og:type" content="product" />

    <!-- TÍTULO - TEXTO PRINCIPAL DO SITE  -->
    <meta property="og:title" content="Go To Agência de Viagens" />

    <!-- DESCRIÇÃO - TEXTO QUE FICA ABAIXO DO TÍTULO  -->
    <meta property="og:description"
        content="Pensou em viajar? - A Go To Viagens te leva aonde você quer chegar. Temos preços especiais, confira acessando o site agora mesmo!" />

    <!-- IMAGEM - APARECE AO BUSCAR/COMPARTILHAR O SITE  -->
    <meta property="og:image" content="https://giovanesouza.github.io/agenciaViagens/img/recife1.jpg" />

    <!-- ICON GO TO -->
    <link rel="shortcut icon" href="img/icon_goto.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="css/all.css">

    <title> Go To | Agência de Viagens </title>

</head>

<body>

    <!-- CABEÇALHO -->

    <div class="container-fluid mt-3">

        <header class="row">

            <div class="col-sm-6 mb-2 text-justify">
                <a href="#">
                    <img src="img/agencia_viagens_small.png" alt="Logo" height="60px">
                </a>
            </div>

            <div class="col-sm-6 text-center">

                <h5> Pensou em viajar?! </h5>
                <p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

            </div>


        </header>

        <!-- FIM CABEÇALHO -->


        <!-- INÍCIO MENUS -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse relative" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active text-center">
                        <a class="nav-link btn-hover bg-active" href="#"> HOME <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="html/promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="html/destinos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="html/contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item text-center absolute-right">
                        <a class="nav-link login" href="html/login1.html">LOGIN</a>
                    </li>
                </ul>

            </div>

        </nav>

    </div>

    <!-- FIM MENUS -->



    <!-- INÍCIO - BUSCAR PASSAGENS -->
    <div class="container-fluid bg-degrade">

        <div class="container">

            <form action="" method="">

                <div class="row">

                    <div class="col-md-6">

                        <h3 class="mt-3 text-light text-justify"> BUSCAR PASSAGENS </h3>

                    </div>

                    <div class="col-md-6 mt-3 text-justify">

                        <input class="btn text-light btn-buscar" type="button" value="Ida e Volta">

                        <input class="btn text-light btn-buscar" type="button" value="Somente Ida">

                    </div>


                </div>

                <div class="row mt-3">

                    <div class="col-md-6">

                        <label class="text-light form-label" for="saida">De onde você está saindo?</label>

                        <input type="text" class="form-control" name="destino" id="saida" aria-describedby="helpId"
                            placeholder="Informe o ponto de partida" required>



                    </div>

                    <div class="col-md-6">


                        <label class="text-light form-label" for="destino">Para onde você vai?</label>

                        <input type="text" class="form-control" name="destino" id="destino" aria-describedby="helpId"
                            placeholder="Informe o destino" required>



                    </div>

                </div>



                <div class="row mt-3">

                    <div class="col-md-6">

                        <label class="text-light form-label" for="data">Escolha as datas (Ida / volta):</label>

                        <br>

                        <input class="p-2" type="date" name="data" id="partida" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"
                            min="2022-01-01" max="2022-12-31" required="">

                        <input class="p-2" type="date" name="data" id="destino" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"
                            min="2022-01-01" max="2022-12-31" required="">



                    </div>

                    <div class="col-md-6">


                        <label class="text-light form-label" for="passageiros">Passageiros:</label>


                        <input type="number" class="form-control" name="passageiros" id="passageiros"
                            aria-describedby="helpId" min="1" placeholder="Quantidade passageiros" required="">

                    </div>


                </div>

                <div class="row mt-3">

                    <div class="col-12 mb-3 text-justify">

                        <button class="btn bg-buscar"> BUSCAR PASSAGENS </button>

                    </div>


                </div>


            </form>


        </div>

    </div>
    <!-- FIM BUSCAR PASSAGENS -->


    <!-- INÍCIO CARDS -->
    <main class="container-fluid mb-5">

        <div class="row mb-2">

            <div class="col-12 mt-5 text-center">

                <h2 class="mb-4 text-padrao"> PASSAGENS NACIONAIS E INTERNACIONAIS</h2>

            </div>

        </div>



        <div class="row">


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/recife1.jpg" alt="Recife">
                    <div class="card-body">
                        <h4 class="card-title">Recife</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 750,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 500,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/porto_galinhas1.jpg" alt="Porto de Galinhas">
                    <div class="card-body">
                        <h4 class="card-title">Porto de Galinhas</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 750,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 650,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/salvador1.jpeg" alt="Salvador">
                    <div class="card-body">
                        <h4 class="card-title">Salvador</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 800,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 700,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/rj1.jpg" alt="Rio de Janeiro">
                    <div class="card-body">
                        <h4 class="card-title">Rio de Janeiro</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 1000,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 889,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>

        </div>



        <div class="row mt-4">

            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/sao_paulo1.jpg" alt="São Paulo">
                    <div class="card-body">
                        <h4 class="card-title">São Paulo</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 1000,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 729,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/londres1.jpg" alt="Londres">
                    <div class="card-body">
                        <h4 class="card-title">Londres</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 1500,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 1.250,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/paris1.jpg" alt="Paris">
                    <div class="card-body">
                        <h4 class="card-title">Paris</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 1.359,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 1.559,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>


            <div class="col-md-3 col-sm-6">

                <div class="card text-center">
                    <img class="card-img-top" src="img/lisboa1.jpg" alt="Lisboa">
                    <div class="card-body">
                        <h4 class="card-title">Lisboa</h4>
                        <p class="card-text text-danger m-0 small"> De <del> R$ 1.700,00 </del> Por </p>
                        <h4 class="card-text text-success"> R$ 1.500,00 </h4>

                        <a href="html/destinos.html">
                            <button class="btn bg-ver-mais">Ver mais</button>
                        </a>

                    </div>
                </div>

            </div>

        </div>



    </main>


    <!-- FIM CARDS -->


    <!-- ICON SCROLL TOP -->

    <i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

    <!-- ICON SCROLL TOP -->


    <!-- RODAPÉ -->
    <footer class="container-fluid bg-light">

        <div class="row mb-3">

            <div class="col-sm-6 mb-2 text-right">
                <a href="#">
                    <img src="img/agencia_viagens_small.png" alt="logo" width="150px">
                </a>
            </div>

            <div class="col-sm-6 text-justify">

                <h5> Go To Viagens </h5>
                <p class="m-0 small">CNPJ 12.123.123/0001-12</p>
                <p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
                <p class="m-0 small">CEP: 10100-011, Internet/JS</p>

            </div>


        </div>


        <div class="row">

            <div class="col-12">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light text-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                FORMAS DE PAGAMENTO
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-center">

                                <img class="img-fluid"
                                    src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
                                    alt="formas de pagamento">

                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>



        <div class="row mt-4 mb-2">


            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/quemsomos.html"> Quem somos </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/centralajuda.html"> Central de ajuda
                </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/termoscondicoes.html"> Termos e
                    condições
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/duvidas.html"> Dúvidas </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/contato.html"> Clique para falar
                    conosco
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="html/trabalheconosco.html"> Trabalhe
                    conosco
                </a> </div>

        </div>



        <div class="row mt-4 mb-3">
            <div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
        </div>



    </footer>

    <script src="js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>