<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<!-- BOOTSTRAP -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<!-- CSS EXTERNO -->
<link rel="stylesheet" href="css/all.css">

<title>Cadastro excluído com Sucesso!!</title>
</head>
<body>

	<div class="container mt-5">

		<header class="row">


			<div class="col-sm-6 mb-2 text-justify">
				<a href="index.html"> <img src="img/agencia_viagens_small.png"
					alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5>Pensou em viajar?!</h5>
				<p class="small">A Go To Viagens te leva aonde você quer chegar!
				</p>

			</div>


		</header>


		<div class="row mt-5 text-center">

			<div class="col-md-12">

				<img src="img/delete.png" alt="delete profile" class="img-fluid">


			</div>

			<div class="col-md-12">

				<h2 class="text-success bg-success text-light p-2">Cadastro excluído com Sucesso!</h2>
				<p class="text-danger mt-3">Que pena que você nos deixou. Sentiremos a sua falta!</p>

			</div>


		</div>

		<div class="row text-center mt-4">

			<div class="col-md-12">

				<a href="index.html" class="btn rounded bg-primary text-light p-2">Clique aqui
					para fazer navegar pelo site.</a>

			</div>

		</div>



	</div>

</body>
</html>