<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON REMIX -->
    <link rel="shortcut icon" href="img/icon_goto.png" type="image/x-icon">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="css/all.css">

    <title> Dúvidas - Go To | Agência de Viagens </title>

</head>

<body>


    <!-- CABEÇALHO -->

    <div class="container-fluid mt-3">

        <header class="row">


            <div class="col-sm-6 mb-2 text-justify">
                <a href="index.html">
                    <img src="img/agencia_viagens_small.png" alt="Logo" height="60px">
                </a>
            </div>

            <div class="col-sm-6 text-center">

                <h5> Pensou em viajar?! </h5>
                <p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

            </div>


        </header>

        <!-- FIM CABEÇALHO -->


        <!-- INÍCIO MENUS -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse relative" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active text-center">
                        <a class="nav-link btn-hover" href="index.html"> HOME <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="promocoes.html">PROMOÇÕES</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="destinos.html">DESTINOS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn-hover" href="#">CONTATO</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link login absolute-right" href="login1.jsp">LOGIN</a>
                    </li>
                </ul>

            </div>

        </nav>

    </div>

    <!-- FIM MENUS -->



    <!-- INÍCIO DÚVIDAS -->


    <div class="container mt-4 mb-5">

        <div class="row text-center text-padrao">

            <div class="col-12">

                <h3> Dúvidas frequêntes</h3>

            </div>


        </div>



        <div class="accordion accordion-flush" id="accordionFlushExample">

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">

                        <strong> Cancelamento e reembolso </strong>

                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado"> Para solicitar o cancelamento de um bilhete, o titular
                        pagante pode
                        acessar o formulário de
                        autoatendimento (efetuando o login). O valor líquido de reembolso é igual ao valor total pago
                        pelo(s) bilhete(s) = (tarifa + taxas), subtraído do valor da multa cobrada.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">

                        <strong> Remarcação e reacomodação </strong>

                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado">
                        A <strong> Go To Viagens </strong> não realiza remarcações. Caso não possa viajar na data e/ou
                        horário adquirido(s), recomendamos que solicite o cancelamento por meio de nossa opção de
                        atendimento (disponível ao realizar o login).

                        Se você está no aeroporto, recomendamos tentar a reacomodação no balcão da cia. aérea.
                        Caso prefira nosso auxílio ou se seu voo for em uma data futura, acesse nossa opção de
                        atendimento.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

                        <strong> Documentos para embarque </strong>

                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado">

                        Na hora do embarque tenha em mãos o <strong> documento com foto para voos nacionais </strong> e
                        <strong> passaporte para voos internacionais </strong>. Atenção: destinos internacionais podem
                        pedir comprovantes extras. Consulte diretamente a companhia aérea para saber mais.

                    </div>
                </div>
            </div>


        </div>


        <div class="accordion accordion-flush" id="accordionFlushExample">


            <div class="accordion-item">

                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

                        <strong> Chek-in e Horário de chegada ao aeroporto </strong>

                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado">

                        <strong> O check-in poderá ser feito 48 horas antes do embarque </strong>, através do site ou
                        aplicativo da companhia aérea escolhida. Procure apresentar-se ao embarque com antecedência de
                        pelo menos <strong> 2 horas para voos nacionais </strong> e <strong> 3 horas para voos
                            internacionais</strong>.

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

                        <strong> Marcação de assentos </strong>

                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado">


                        A marcação de assentos, é liberada no momento do check-in e pode ser feita <strong> diretamente
                            no site ou aplicativo da companhia aérea </strong>.

                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

                        <strong> Animais de estimação </strong>

                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-alinhado">

                        Para viajar com animais, é necessário entrar em contato com a companhia aérea para verificar as
                        condições desse transporte.

                    </div>
                </div>
            </div>


        </div>




    </div>

    <!-- FIM DÚVIDAS -->


    <!-- ICON SCROLL TOP -->

    <i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

    <!-- ICON SCROLL TOP -->


    <!-- RODAPÉ -->
    <footer class="container-fluid bg-light">


        <div class="row mb-3">

            <div class="col-sm-6 mb-2 text-right">
                <a href="index.html">
                    <img src="img/agencia_viagens_small.png" alt="logo" width="150px">
                </a>
            </div>

            <div class="col-sm-6 text-justify">

                <h5> Go To Viagens </h5>
                <p class="m-0 small">CNPJ 12.123.123/0001-12</p>
                <p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
                <p class="m-0 small">CEP: 10100-011, Internet/JS</p>

            </div>


        </div>


        <div class="row">

            <div class="col-12">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light text-primary" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                FORMAS DE PAGAMENTO
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-center">

                                <img class="img-fluid"
                                    src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
                                    alt="formas de pagamento">

                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>



        <div class="row mt-4 mb-2">


            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="quemsomos.html"> Quem somos </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="centralajuda.html"> Central de ajuda </a>
            </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="termoscondicoes.html"> Termos e condições
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="#"> Dúvidas </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="contato.html"> Clique para falar conosco
                </a> </div>
            <div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="trabalheconosco.html"> Trabalhe conosco
                </a> </div>

        </div>



        <div class="row mt-4 mb-3">
            <div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
        </div>



    </footer>

    <script src="js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>