<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON GO TO -->
	<link rel="shortcut icon" th:href="@{/img/icon_goto.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/all.css}">
	<link rel="stylesheet" th:href="@{/css/admin.css}">

	<title> Administrador </title>

</head>

<body>

	<!-- CABEÇALHO -->

	<div class="container mt-3">

		<header class="row">

			<div class="col-sm-6 mb-2 text-justify">
				<a href="/">
					<img th:src="@{/img/agencia_viagens_small.png}" alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5> Pensou em viajar?! </h5>
				<p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

			</div>


		</header>

		<!-- FIM CABEÇALHO -->


		<!-- INÍCIO MENUS -->

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse relative" id="collapsibleNavId">
				<ul class="navbar-nav me-auto mt-2 mt-lg-0">
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover bg-active" href="#"> HOME <span
								class="visually-hidden">(current)</span></a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href=""></a>
					</li>
				</ul>

			</div>

		</nav>

	</div>

	<!-- FIM MENUS -->

	<!-- INÍCIO CARDS -->

	<div class="bg-degrade">
		<div class="container mt-5 mb-5">

			<div class="row p-0">

				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/cadastrarDepartamento">
						<span class="material-symbols-outlined">
							groups_2
						</span>

						<span>CADASTRAR DEPARTAMENTO</span>
					</a>
				</div>


				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/cadastrarCargo">
						<span class="material-symbols-outlined">
							badge
						</span>

						<span>CADASTRAR CARGO</span>
					</a>
				</div>


				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/cadastrarFuncionario">
						<span class="material-symbols-outlined">
							person_add
						</span>

						<span>CADASTRAR FUNCIONÁRIO</span>
					</a>
				</div>




			</div>


			<div class="row mt-3 p-0">

				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/cadastrarDestinos">
						<span class="material-symbols-outlined">
							connecting_airports
						</span>

						<span>CADASTRAR DESTINO</span>
					</a>
				</div>


				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/listarContatos">
						<span class="material-symbols-outlined">
							contact_mail
						</span>

						<span>SOLICITAÇÃO DE CONTATO</span>
					</a>
				</div>


				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/listarCandidatos">
						<span class="material-symbols-outlined">
							article
						</span>

						<span>LISTAR CANDIDATOS</span>
					</a>
				</div>


			</div>


			<div class="row mt-3 p-0">

				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/listarUsuarios">
						<span class="material-symbols-outlined">
							person
						</span>

						<span>LISTAR USUÁRIOS</span>
					</a>
				</div>

				<div class="col-sm-4 mt-2 text-center card p-0">
					<a href="/listarPedidos">
						<span class="material-symbols-outlined">
							receipt_long
						</span>

						<span>LISTAR PEDIDOS</span>
					</a>
				</div>


			</div>



		</div>
		<!-- FIM CARDS -->

	</div>



	<!-- ICON SCROLL TOP -->

	<i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

	<!-- ICON SCROLL TOP -->


	<!-- RODAPÉ -->
	<footer class="container-fluid bg-light mt-5">

		<div class="row mb-3">

			<div class="col-sm-6 mb-2 text-right">
				<a href="/">
					<img th:src="@{/img/agencia_viagens_small.png}" alt="logo" width="150px">
				</a>
			</div>

			<div class="col-sm-6 text-justify">

				<h5> Go To Viagens </h5>
				<p class="m-0 small">CNPJ 12.123.123/0001-12</p>
				<p class="m-0 small">Rua Giovane Souza, 0010 - HTML CSS BOOTSTRAP</p>
				<p class="m-0 small">CEP: 10100-011, Internet/JS</p>

			</div>


		</div>



		<div class="row mt-4 mb-3">
			<div class="col-12 text-center"> &copy 2022 - Go To Agência de Viagens </div>
		</div>

	</footer>


	<script th:src="@{/js/all.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>